<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <title>Title</title> -->
    <title>Главная страница</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <style>
    	.login

            .container{
            bottom: 0;
            height: 100px;
            margin: auto;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            width: 450px;}

            /* календарь */

            /*.container{
                  bottom: 0;
                  height: 100px;
                  margin: auto;
                  left: 0;
                  position: absolute;
                  right: 0;
                  top: 0;
                  width: 200px;}*/

            html, span{
            font-size: 1.3em;
            font-family: 'Merriweather', serif;


        }
        table{
            text-align: center;
        }
        </style>
    </style>
</head>
<body>

<script src="./script/app.js"></script>
</body>
</html>
